# EndevorSCM

./: pom.xml
src/main/java/Compuware/EndevorSCM/: CompuwareEndevorSCM.java
src/main/java/Compuware/EndevorSCM/checkout/: EmulateUpdater.java  FreshUpdater.java  RevertUpdater.java  UpdateUpdater.java  WorkspaceUpdater.java  WorkspaceUpdaterDescriptor.java
src/main/resources/Compuware/EndevorSCM/CompuwareEndevorSCM/: config.jelly  help-checkout.html  help-hostport.html
src/main/resources/Compuware/EndevorSCM/EmulateUpdater/: config.jelly
src/main/resources/Compuware/EndevorSCM/FreshUpdater/: config.jelly
src/main/resources/Compuware/EndevorSCM/RevertUpdater/: config.jelly
src/main/resources/Compuware/EndevorSCM/UpdateUpdater/: config.jelly
